# WeChatApp

./: WeChatApp.sln
src/WeChatApp.AdminClient/: App.razor  App.razor.cs  Program.cs  WeChatApp.AdminClient.csproj  _Imports.razor
src/WeChatApp.AdminClient/Apis/: ApiBase.cs
src/WeChatApp.AdminClient/Auth/: AuthProvider.cs  ILoginService.cs
src/WeChatApp.AdminClient/Components/: RankingsComponent.razor  RankingsComponent.razor.cs  RecentTaskListComponent.razor  RecentTaskListComponent.razor.cs  TableTip.razor  package.json
src/WeChatApp.AdminClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WeChatApp.AdminClient/Extensions/: ClientServicesExtenions.cs  FormatExtensions.cs  HttpExtensions.cs
src/WeChatApp.AdminClient/Pages/: ApkManager.razor  ApkManager.razor.cs  DepartmentManager.razor  Index.razor  Index.razor.cs  PermissionManager.razor  SorceManager.razor  SorceManager.razor.cs  UserManager.razor  WorkTaskManager.razor  WorkTaskManager.razor.cs
src/WeChatApp.AdminClient/Properties/: launchSettings.json
src/WeChatApp.AdminClient/Services/: ApkHistoryService.cs  BonusPointRecordService.cs  DepartmentService.cs  HttpFunc.cs  IDepartmentService.cs  IHttpFunc.cs  IUserService.cs  IWorkTaskNodeService.cs  IWorkTaskService.cs  UserService.cs  WorkTaskNodeService.cs  WorkTaskService.cs
src/WeChatApp.AdminClient/Shared/: IndexLayout.razor  LoginLayout.razor  MainLayout.razor
src/WeChatApp.AdminClient/wwwroot/: index.html
src/WeChatApp.AdminClient/wwwroot/css/: app.css
src/WeChatApp.Client/: Program.cs  WeChatApp.Client.csproj  _Imports.razor
src/WeChatApp.Client/Apis/: ApiBase.cs
src/WeChatApp.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WeChatApp.Client/Extensions/: NavExtensions.cs
src/WeChatApp.Client/Pages/: Home.razor  Index.razor  WeComAuth.razor
src/WeChatApp.Client/Properties/: launchSettings.json
src/WeChatApp.Client/Services/: IMemoryDataService.cs  IUserService.cs
src/WeChatApp.Client/wwwroot/: appsettings.json  index.html
src/WeChatApp.EzHttpClient/: CompressedContent.cs  HttpClientWrapper.cs  WeChatApp.EzHttpClient.csproj
src/WeChatApp.EzHttpClient/Extensions/: JsonExtensions.cs
src/WeChatApp.Shared/: WcResponse.cs  WeChatApp.Shared.csproj  shared-doc.xml
src/WeChatApp.Shared/Attributes/: ShowColorAttribute.cs
src/WeChatApp.Shared/Entity/: AppHistory.cs  BonusPointRecord.cs  Department.cs  LogRecord.cs  MessageToast.cs  User.cs  WorkTask.cs  WorkTaskNode.cs  WorkTaskNodeItem.cs
src/WeChatApp.Shared/Enums/: ClientUA.cs  Gender.cs  MsgToastType.cs  Role.cs  WorkPublishType.cs  WorkTaskHardLevel.cs  WorkTaskNodeTypes.cs  WorkTaskStatus.cs  WorkTaskTypes.cs
src/WeChatApp.Shared/Extensions/: FormatExtensions.cs  HttpExtensions.cs  UtilExtensions.cs
src/WeChatApp.Shared/FormBody/: AppHistoryDto.cs  AppHistoryUploadDto.cs  BonusPointRecordDto.cs  DepartmentDto.cs  IDtoBase.cs  LoginDto.cs  MessageToastDto.cs  PickupWorkTaskDto.cs  UserChangePasswordDto.cs  UserDto.cs  WorkTaskApprovalDto.cs  WorkTaskDto.cs  WorkTaskNodeDto.cs  WorkTaskNodeItemDto.cs
src/WeChatApp.Shared/GlobalVars/: AccessTokenVars.cs  ApiVars.cs  HangfireVars.cs
src/WeChatApp.Shared/Interfaces/: ICreator.cs  IDeleted.cs  IEnabled.cs  IEntity.cs  IModifyd.cs  IOrderby.cs  IPaging.cs  IPublic.cs  ITree.cs
src/WeChatApp.Shared/Options/: DbOptions.cs  HangfireOptions.cs  WeChatOptions.cs  WeComOptions.cs  WsServerOptions.cs
src/WeChatApp.Shared/RequestBody/WeCom/: GetUserInfoRequestParameters.cs  IRequestParameter.cs
src/WeChatApp.Shared/RequestBody/WebApi/: BonusPointRecordDtoParameters.cs  IParameterBase.cs  ParameterBase.cs  UserDtoParameters.cs  WorkTaskDtoParameters.cs  WorkTaskItemDtoParameters.cs
src/WeChatApp.Shared/ResponseBody/WeCom/: RespAccessTokenBody.cs  RespBodyBase.cs  RespUserBody.cs  RespUserInfoBody.cs
src/WeChatApp.Shared/Temp/: MessageToastTemp.cs  PagedList.cs  TreeItem.cs  UserItem.cs
src/WeChatApp.Test/: Program.cs  (+2 more)
src/WeChatApp.WebApp/: Program.cs  WeChatApp.WebApp.csproj  app-doc.xml  appsettings.json
src/WeChatApp.WebApp/Auth/: PermissionHandler.cs  PermissionRequirement.cs  TokenParameter.cs
src/WeChatApp.WebApp/Controllers/: ApiController.cs  AppHistoryController.cs  AuthorizationController.cs  BonusPointRecordController.cs  DepartmentController.cs  TestController.cs  ToolsController.cs  UserController.cs  WorkTaskController.cs  WorkTaskNodeController.cs  WorkTaskNodeItemController.cs
src/WeChatApp.WebApp/Data/: WeComAppDbContext.cs
src/WeChatApp.WebApp/Extensions/: AuthExtensions.cs  CorsExtensions.cs  EfCoreExtensions.cs  HangfireExtensions.cs  HttpClientExtensions.cs  IQueryableExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  WsSessionExtensions.cs
src/WeChatApp.WebApp/Filters/: AsyncAccessTokenFilter.cs  AsyncAuthFilter.cs  AsyncExceptionFilter.cs  Session.cs  SwaggerEnumFilter.cs
src/WeChatApp.WebApp/HangfireTasks/: DemoJob.cs  HangfireTask.cs  IHangFireJob.cs  WorkTaskJob.cs
src/WeChatApp.WebApp/Migrations/: 20220705031934_InitDb.Designer.cs  20220705031934_InitDb.cs  20220706072403_InitDb02.Designer.cs  20220706072403_InitDb02.cs  20220707063617_InitDb03.Designer.cs  20220707063617_InitDb03.cs  20220707080645_InitDb04.Designer.cs  20220707080645_InitDb04.cs  20220708054245_InitDb05.Designer.cs  20220708054245_InitDb05.cs  20220714072025_InitDb06.Designer.cs  20220714072025_InitDb06.cs  20220801073747_InitDb07.Designer.cs  20220801073747_InitDb07.cs  20220804094415_Init_MySql_01.Designer.cs  20220804094415_Init_MySql_01.cs  20220811034222_Init_MySql_02.Designer.cs  20220811034222_Init_MySql_02.cs  20220815063538_Init_MySql_03.Designer.cs  20220815063538_Init_MySql_03.cs  WeComAppDbContextModelSnapshot.cs
src/WeChatApp.WebApp/Properties/: launchSettings.json
src/WeChatApp.WebApp/Services/: IMessageToastService.cs  IServiceGen.cs  IWeComServices.cs  MessageToastService.cs  ServiceGen.cs  WeComServices.cs
src/WeChatApp.WebApp/WebSocket/: WsMessageService.cs  WsSession.cs  WsSessionManager.cs
src/WeChatApp.WebApp/wwwroot/: doc.html
(+10 files in other folders)
